spring.data.mongodb.uri=mongodb+srv://phone2actionUser:OOGELwBSvcXJLLoQ@phone2action.wsdgz.mongodb.net/Phone2Action?retryWrites=true&w=majority
spring.data.mongodb.database=Phone2Action
twil.id=AC589af3f1fecf9022594ecfc5f9cac31b
twil.auth=53626109e8cb076f8050467bc897c08a
twil.number=+16072586830
admin.username=admin
admin.password=hamandcheesesandwich